---

- hosts: service-vms
  user: root
  gather_facts: no
  roles:
    - wait_for_ssh

- hosts: service-vms
  user: root
  roles:
    - common
    - service-vm
    - rabbitmq
    - celery
    - swagger
